FROM node:16-bullseye AS frontend-builder

WORKDIR /app

COPY frontend/ /app
RUN yarn install && yarn build

# -------------------------------------------------

FROM golang:1.18.4-bullseye as builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=frontend-builder /app/build/ ./frontend/build/
RUN go build -trimpath -ldflags "-w -s" -o app

# -------------------------------------------------

FROM debian:bullseye-slim as production

RUN apt-get update

COPY --from=builder /app/app .

CMD ["./app"]